function initFiles(force = 0) {
  const path = System.path(#USER_APPDATA, "SDTK.json");
  if (!System.scanFiles(path) || force == 1) {
      var sett = {
          window : {left:"100",top:"100",width:"800",height:"600"},
          history: []
      };
      var intie = Stream.openFile(path, "wu");
      intie.printf("%s", JSON.stringify(sett, ""));
      intie.close();
  }
}
initFiles();
namespace Setting {
  const path = System.path(#USER_APPDATA, "SDTK.json");
  var data;
  function load() {
    var file = Stream.openFile(path, "ru");
    data = parseData(file);
    file.close();
    if (!data) { initeFiles(1); return; }
    var x = Integer.max(data.window.left,0);
    var y = Integer.max(data.window.top,0);
    var w = Integer.max(data.window.width,600);
    var h = Integer.max(data.window.height,600);
    view.move(x,y);
    view.move(x,y,w,h);
  }

  function save() {
    var (x,y,w,h) = view.box(#rectw,#border,#screen);
    data.window = {left:x,top:y,width:w,height:h};
    if(var s = Stream.openFile(path, "wu")) { s.printf("%V", data); s.close(); }
  }
}

view.root << event closerequest (evt) {
  Setting.save();
}